{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["es2023"],
    "moduleDetection": "force",
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["node", "vite-plus/test"],
    "strict": true,
    "noUnusedLocals": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "paths": {
      "types/*": ["./types/*"]
    }
  },
  "include": ["nitro.config.ts", "server.node.ts", "src", "types", "testUtils"]
}
